<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IMatrix&lt;T&gt;">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQgAAAAAAAAwABAAAAAAACAAAAAgAAAEAAAAAA=</HashCode>
      <FileName>imatrix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Matrix2D&lt;T, r, c&gt;">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="~Matrix2D" Hidden="true" />
      <Field Name="data" Hidden="true" />
      <Method Name="Matrix2D" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAwABAAAAAAACAAAAAgAAwEAAAIAA=</HashCode>
      <FileName>imatrix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNet">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="~NeuralNet" Hidden="true" />
      <Method Name="coords" Hidden="true" />
      <Method Name="dropout" Hidden="true" />
      <Field Name="input" Hidden="true" />
      <Field Name="labels" Hidden="true" />
      <Method Name="NeuralNet" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ACAAIBAAIAAAEBAAIAACAAgAwIJABBAAIMgABAgCwCA=</HashCode>
      <FileName>neuralnet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ILayer">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAQIIAAAgAAAAAAAQAkAAAIBAAAAAoAAGAAAAJA=</HashCode>
      <FileName>ilayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConvolutionLayer&lt;features, rows, cols, kernel_size, stride, out_features, activation_function&gt;" Collapsed="true">
    <Position X="7" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAIAAAAEAAAAIAAAAAAAAAAAAAAgAAGAAAAAA=</HashCode>
      <FileName>ilayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerceptronFullConnectivityLayer&lt;features, rows, cols, out_rows, out_cols, out_features, activation_function&gt;" Collapsed="true">
    <Position X="5.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAQAIAAAAAAAAAAAAAAAAAAAAAAAAkAAGAAAAAA=</HashCode>
      <FileName>ilayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaxpoolLayer&lt;features, rows, cols, out_rows, out_cols&gt;" Collapsed="true">
    <Position X="8.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAIAAAAAAAAAIAAACAAAAAAAAAAgAAGAEAAAA=</HashCode>
      <FileName>ilayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftMaxLayer&lt;features, rows, cols&gt;" Collapsed="true">
    <Position X="10.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAIAAAAAAAAAAAAAAAgAAEAAAAAgAAGAAAAAA=</HashCode>
      <FileName>ilayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputLayer&lt;features, rows, cols&gt;" Collapsed="true">
    <Position X="1.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAMAAAAAAAAAAAAAAAAAAAAAAAAgEAGAAAAAA=</HashCode>
      <FileName>ilayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OutputLayer&lt;features, rows, cols&gt;" Collapsed="true">
    <Position X="3.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAIAAAAAAAAgAAAAAAAAACAAAAAgAAGAAAAAA=</HashCode>
      <FileName>ilayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetAnalyzer">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACgAAAAAAQAAAAAAAAAgAAAAAAAQAAAAAAAAAAACAI=</HashCode>
      <FileName>neuralnetanalyzer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>