<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="matrix">
    <Position X="0.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAIAAAAAAARAACAAAACAAAACgAAgAAAAAAA=</HashCode>
      <FileName>Matrix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="layer">
    <Position X="3.25" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAEAAAAAAABAMAAAAwAAAgBAAAAgAAABAQQAAA=</HashCode>
      <FileName>Layer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="convolutional_neural_network">
    <Position X="6.5" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EIAAAAABAAAAAAARQAAAAAAgAAQABAAAAAgAAAAAACA=</HashCode>
      <FileName>ConvolutionalNeuralNetwork.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>