Convolutional Neural Network (.cnn)
------------------------------------
"<[" - start network
"]>" - end network

"{" - start layer
"}" - end layer

Neurons
"newline" or " " - new neuron
"<p" - start parent of synapse
"p>" - end parent of synapse

Synapses
"/" - start synapse
"\" - end synapse
"p(#,#)p" - The parent neuron (Layer, index)
"cs(#)sc" - The start child neuron (Layer, index)
"ce(#)ec" - The end child neuron (Layer, index)
"d:#" - The disciminate weight
"g:#" - The generative weight

An example file contents should be:

<[{ <p/p(2,1)cs(1)scce(2)ecd:10g:1\p> <p/p(2,2)cs(1)scce(2)ecd:10g:1\p> <p/p(2,3)cs(1)scce(2)ecd:10g:1\p>}{ <p/p(3,1)cs(1)scce(1)ecd:10g:1\p> <p/p(3,2)cs(1)scce(1)ecd:10g:1\p>}{<pp>}]>

Which would produce a neural network that looked like:

Input   L2      L3     Output
        O--_
		  -_--->O--_        
		O--_       _--->O
		  -_--->O--
		O--
		
The input layer is always undefined, as it will have to be set at runtime. All of the synapses have a discriminating weight of 10 and a generative weight of 1